# nginx.conf

# Define server block
http{
server {
    listen 80;
    server_name localhost;

    # Define location for your static files or reverse proxy configuration
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        # If your Node.js application runs on a different port, set the proxy_pass accordingly
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}